# smart_land

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/hamroev/smartland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daromad.db  earth.json  productlar.db
app/src/main/java/uz/hamroev/smartland/: MainActivity.kt
app/src/main/java/uz/hamroev/smartland/activity/: HomeActivity.kt
app/src/main/java/uz/hamroev/smartland/adapter/: AuthorAdapter.kt  CheckBoxAdapter.kt  CheckBoxDaromadAdapter.kt  DaromadAdapter.kt  NavAdapter.kt  ProductUzbAdapter.kt  SavedProductAdapter.kt  SectionAdapter.kt  SelectedAdapter.kt
app/src/main/java/uz/hamroev/smartland/app/: App.kt
app/src/main/java/uz/hamroev/smartland/cache/: Cache.kt
app/src/main/java/uz/hamroev/smartland/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/res/anim/: anim_arrow.xml  anim_intro_team.xml  anim_intro_version.xml
app/src/main/res/drawable/: back_nav.xml  back_theme_ripple.xml  background_bottom_weather.xml  background_calculate_button.xml  background_save_ripple.xml  background_section.xml  background_top_weather.xml  backround_selected_ripple.xml  ic_arrow.xml  ic_back.xml  ic_back_round.xml  ic_cash.xml  ic_e_book.xml  ic_exit.xml  ic_home.xml  ic_intro.xml  ic_language.xml  ic_language_white.xml  ic_location.xml  ic_menu.xml  ic_next.xml  ic_pack.xml  ic_rate.xml  ic_reminder.xml  ic_save.xml  ic_saved.xml  ic_share.xml  ic_technical.xml  ic_users.xml  ic_weather.xml  ic_weather_white.xml
app/src/main/res/drawable-v24/: back_box.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_language.xml  fragment_agro_technical_products.xml  fragment_agro_technical_products_info.xml  fragment_agrotexnika.xml  fragment_avtomatic_calculate.xml  fragment_avtomatic_solve.xml  fragment_avtomatik.xml  fragment_book.xml  fragment_daromad.xml  fragment_daromad_hisoblash.xml  fragment_daromad_mahsulotlar.xml  fragment_home.xml  fragment_kirish.xml  fragment_mualliflar.xml  fragment_saqlanganlar.xml  fragment_weather.xml  header_main.xml  item_author.xml  item_checkbox.xml  item_daromad.xml  item_nav.xml  item_product_uzb.xml  item_saqlangan.xml  item_section.xml  item_selected.xml
app/src/main/res/mipmap-anydpi-v26/: ic_land_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_land_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/hamroev/smartland/: ExampleUnitTest.kt
(+50 files in other folders)
