<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hamroev.smartland.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_avtomatikFragment"
            app:destination="@id/avtomatikFragment" />
        <action
            android:id="@+id/action_homeFragment_to_agrotexnikaFragment"
            app:destination="@id/agrotexnikaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_daromadFragment"
            app:destination="@id/daromadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mualliflarFragment"
            app:destination="@id/mualliflarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kirishFragment"
            app:destination="@id/kirishFragment" />
        <action
            android:id="@+id/action_homeFragment_to_saqlanganlarFragment"
            app:destination="@id/saqlanganlarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/agrotexnikaFragment"
        android:name="uz.hamroev.smartland.fragment.section.AgrotexnikaFragment"
        android:label="fragment_agrotexnika"
        tools:layout="@layout/fragment_agrotexnika" >
        <action
            android:id="@+id/action_agrotexnikaFragment_to_agroTechnicalProductsFragment"
            app:destination="@id/agroTechnicalProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/avtomatikFragment"
        android:name="uz.hamroev.smartland.fragment.section.AvtomatikFragment"
        android:label="fragment_avtomatik"
        tools:layout="@layout/fragment_avtomatik" >
        <action
            android:id="@+id/action_avtomatikFragment_to_avtomaticSolveFragment"
            app:destination="@id/avtomaticSolveFragment" />
    </fragment>
    <fragment
        android:id="@+id/daromadFragment"
        android:name="uz.hamroev.smartland.fragment.section.DaromadFragment"
        android:label="fragment_daromad"
        tools:layout="@layout/fragment_daromad" >
        <action
            android:id="@+id/action_daromadFragment_to_daromadMahsulotlarFragment"
            app:destination="@id/daromadMahsulotlarFragment" />
    </fragment>
    <fragment
        android:id="@+id/mualliflarFragment"
        android:name="uz.hamroev.smartland.fragment.section.MualliflarFragment"
        android:label="fragment_mualliflar"
        tools:layout="@layout/fragment_mualliflar" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="uz.hamroev.smartland.fragment.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/avtomaticSolveFragment"
        android:name="uz.hamroev.smartland.fragment.section.avtomatic.AvtomaticSolveFragment"
        android:label="fragment_avtomatic_solve"
        tools:layout="@layout/fragment_avtomatic_solve" >
        <action
            android:id="@+id/action_avtomaticSolveFragment_to_avtomaticCalculateFragment"
            app:destination="@id/avtomaticCalculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/avtomaticCalculateFragment"
        android:name="uz.hamroev.smartland.fragment.section.avtomatic.AvtomaticCalculateFragment"
        android:label="fragment_avtomatic_calculate"
        tools:layout="@layout/fragment_avtomatic_calculate" />
    <fragment
        android:id="@+id/agroTechnicalProductsFragment"
        android:name="uz.hamroev.smartland.fragment.section.agroTechnical.AgroTechnicalProductsFragment"
        android:label="fragment_agro_technical_products"
        tools:layout="@layout/fragment_agro_technical_products" >
        <action
            android:id="@+id/action_agroTechnicalProductsFragment_to_agroTechnicalProductsInfoFragment"
            app:destination="@id/agroTechnicalProductsInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/agroTechnicalProductsInfoFragment"
        android:name="uz.hamroev.smartland.fragment.section.agroTechnical.AgroTechnicalProductsInfoFragment"
        android:label="fragment_agro_technical_products_info"
        tools:layout="@layout/fragment_agro_technical_products_info" />
    <fragment
        android:id="@+id/kirishFragment"
        android:name="uz.hamroev.smartland.fragment.KirishFragment"
        android:label="fragment_kirish"
        tools:layout="@layout/fragment_kirish" />
    <fragment
        android:id="@+id/saqlanganlarFragment"
        android:name="uz.hamroev.smartland.fragment.SaqlanganlarFragment"
        android:label="fragment_saqlanganlar"
        tools:layout="@layout/fragment_saqlanganlar" />
    <fragment
        android:id="@+id/daromadMahsulotlarFragment"
        android:name="uz.hamroev.smartland.fragment.daromad.DaromadMahsulotlarFragment"
        android:label="fragment_daromad_mahsulotlar"
        tools:layout="@layout/fragment_daromad_mahsulotlar" >
        <action
            android:id="@+id/action_daromadMahsulotlarFragment_to_daromadHisoblashFragment"
            app:destination="@id/daromadHisoblashFragment" />
    </fragment>
    <fragment
        android:id="@+id/daromadHisoblashFragment"
        android:name="uz.hamroev.smartland.fragment.daromad.DaromadHisoblashFragment"
        android:label="fragment_daromad_hisoblash"
        tools:layout="@layout/fragment_daromad_hisoblash" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="uz.hamroev.smartland.fragment.pdf.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
</navigation>